# QA_Automation_project

./: .gitignore  pom.xml
src/main/java/ru/grigan/at/setup/: PrepareSteps.java
src/test/java/ru/grigan/at/: RunCucumberTest.java
src/test/resources/features/: login.feature
